##继电器参数设置
relay.baudRate=9600
relay.dataBits=8
relay.stopBit=1
relay.verificationMode=0
relay.serialId=COM2
relay.delay=200
##数据采集卡参数设置
daq.baudRate=9600
daq.dataBits=8
daq.stopBit=2
daq.verificationMode=0
daq.serialId=COM1
daq.delay=300
## 串口数据同步周期 单位：毫秒
daq.syn.comm.period=10000
## 数据库同步周期 单位：毫秒
daq.syn.database.period=600000
daq.syn.database.tablename=daqdatas
daq.syn.maxsize=100

## 继电器路由控制对应关系
## 大气温度
relay.vatmstemp=1

##TCP参数
server.ip = 192.168.1.35
server.daq.port = 5678
server.relay.port = 5679
server.monitor.port =5680