此版本改动处:
1 底层采用继承servletContextListener来实现初始化TcpServer和定时器任务
2 实现spring注入

附注：1.由于TcpServer采用：设备类型[采集仪daq 继电器realy]+大棚ID+端口号作为其标志,
               故如果出现删除大棚和重新设置设备端口号等操作,则需要提示重启服务器!
      2.假定每种设备只对一种环境因素有影响,并依次编号,对应入座!
      
   报警情况划分:                 
   1:CO2浓度过高                                       
   2:CO2浓度过低 
   3:光照强度过高 
   4:光照强度过低 
   5:大棚温度过高 
   6:大棚温度过低
   7:大棚湿度过高 
   8:大棚湿度过低 
   9:土壤温度过高 
   10:土壤温度过低 
   11:土壤湿度过高 
   12:土壤湿度过低
   13:其他类型          
   
设备与控制ID划分             	影响环境因素
 1 --> 外光帘	 ---->    	补光
 2 --> 内光帘	 ---->    	补光
 3 --> 外侧窗	 ---->		降温(大棚温度)
 4 --> 补光灯	 ---->		补光(主导)
 5 --> 风机	 ---->		CO2
 6 --> 水泵	 ---->		土壤湿度
 7 --> 湿帘	 ---->		降温(大棚温度)
 8 --> 滴灌	 ---->		土壤温度
 9 --> 雾喷        ---->		大棚湿度
 10 --> 第一路喷灌-->		土壤湿度
 11 --> 第二路喷灌-->		土壤湿度
 12 --> 第三路喷灌-->		土壤湿度
 13 --> 第四路喷灌-->		土壤湿度
 
 摄像头参数：
IP:192.168.1.212
端口号：8000
用户名：admin
密码：54321