jdbc.url=jdbc\:mysql\://localhost\:3306/pams?useUnicode\=true&amp;characterEncoding\=gb2312
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.database=pams
jdbc.username=root
jdbc.password=root